<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%231e3a8a'/><text y='70' x='10' font-family='Arial' font-weight='900' font-size='60' fill='white'>L</text><circle cx='70' cy='30' r='15' fill='%233b82f6'/></svg>" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    
    
    <title>Livelimatch | Barangay Bogtong</title>

    <meta name="description" content="Livelihood matching portal for Barangay Bogtong" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>